<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    >

    <item
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"
        android:id="@+id/notification_icon"
        tools:ignore="MenuTitle"
        />
    <item
        android:icon="@drawable/ic_baseline_folder_24"
        app:showAsAction="always"
        android:id="@+id/folder_icon"
        tools:ignore="MenuTitle"
        />
    <item
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:id="@+id/share_icon"
        tools:ignore="MenuTitle"
        />
    <item
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always"
        android:id="@+id/menu_icon"
        tools:ignore="MenuTitle"
        />
</menu>